DB_HOST=""
DB_PORT=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""
DB_SSLMODE=""
DB_TIMEZONE=""

BCRYPT_COST=
REFRESH_TOKEN_LENGTH=
JWT_EXPIRATION_HOURS=
JWT_SECRET=""

AWS_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_S3_BUCKET=""
